<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="674afa64-7818-48d4-9419-a8f18eb2d323" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44397/ABCBookStoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ABCBookStoreService.xsd" MetadataType="Schema" ID="0e749802-1935-42f6-aa29-fd534e66643c" SourceId="1" SourceUrl="https://localhost:44397/ABCBookStoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="ABCBookStoreService1.xsd" MetadataType="Schema" ID="e31c6214-2ee4-4990-88f9-5d278fe2bc73" SourceId="1" SourceUrl="https://localhost:44397/ABCBookStoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="ABCBookStoreService.disco" MetadataType="Disco" ID="9458fc0a-e80f-43ef-8eb4-edaecc3e3678" SourceId="1" SourceUrl="https://localhost:44397/ABCBookStoreService.svc?disco" />
    <MetadataFile FileName="ABCBookStoreService3.xsd" MetadataType="Schema" ID="1a14d574-6e3c-475a-9636-2e7e8869f49d" SourceId="1" SourceUrl="https://localhost:44397/ABCBookStoreService.svc?xsd=xsd3" />
    <MetadataFile FileName="ABCBookStoreService2.xsd" MetadataType="Schema" ID="74b39c97-def3-496e-9a2f-724da6c82ff5" SourceId="1" SourceUrl="https://localhost:44397/ABCBookStoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="ABCBookStoreService.wsdl" MetadataType="Wsdl" ID="19867cec-b5dd-4bfd-8361-27f2ed96b4fb" SourceId="1" SourceUrl="https://localhost:44397/ABCBookStoreService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>